<!DOCTYPE html>
<html>

<head>
<title>Registration Form</title>
</head>
<style>

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Style for confirm button */
.confirmbutton {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.confirmbutton:hover {
  opacity: 1;
}
</style>

<body>
    <form>
        <div class="container">
            <h1>Conebyte Registration Form</h1>
            <hr>
            
            <label for="name"><b>Name</b></label>
            <br>
            <input type="text" placeholder="Enter name" name="name" id="name" required>
            <br><br>

            <label for="phone"><b>Phone</b></label>
            <br>
            <input type="number" placeholder="Enter phone" name="phone" id="phone" required>
            <br><br>

            <label for="sid"><b>Student ID</b></label>
            <br>
            <input type="number" placeholder="Enter student ID" name="sid" id="sid" required>
            <br><br>

            <label for="email"><b>Email</b></label>
            <br>
            <input type="email" placeholder="Enter email" name="email" id="email" required>
            <br><br>

            <label for="task"><b>Job Task</b></label>
            <br>
            <input type="text" placeholder="Enter job task" name="task" id="task" required>
            <br><br>

            <label for="dob"><b>Date of Birth</b></label>
            <br>
            <input type="date" placeholder="Enter date of birth" name="dob" id="dob" required>
            <br><br>
            
            <label for="nationality"><b>Student ID</b></label>
            <br>
            <input type="text" placeholder="Enter nationality" name="nationality" id="nationality" required>
            <br><br>
            
            <button type="submit" class="confirmbutton">Confirm</button>
        </div>
    </form>
</body>

</html>